# bizagivacationapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizagi/ccamargov/bizagivacations/: LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/bizagi/ccamargov/bizagivacations/dbsql/: DataBaseOperations.java  DatabaseHelper.java
app/src/main/java/com/bizagi/ccamargov/bizagivacations/model/: AuthenticateServerState.java  NavItem.java  NetworkServiceError.java  RequestVacation.java  User.java
app/src/main/java/com/bizagi/ccamargov/bizagivacations/provider/: ContractModel.java  ProviderModel.java
app/src/main/java/com/bizagi/ccamargov/bizagivacations/sync/: AppAuthenticator.java  AuthenticationService.java  SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: ic_calendar.xml  ic_earth.xml  ic_flag.xml  ic_logout.xml  ic_refresh.xml  ic_sync.xml  ic_upload_data.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog_layout.xml  app_bar_main.xml  content_main.xml  exit_back_dialog_layout.xml  fragment_main.xml  lang_dialog_layout.xml  list_menu_item.xml  logout_dialog_layout.xml  nav_header_main.xml  request_dialog_layout.xml  request_vacation_list_item.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
