<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/alert_dialog_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialog_alert_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_header_icon_size"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/dialog_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hr_normal_line"
        android:background="@color/colorSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/alert_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDialogButtonPrimary"
            android:text="@string/action_back" />

    </LinearLayout>

</LinearLayout>