<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_nav_item"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/img_description_action"
            android:tint="@color/colorMenuNavIcon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_nav_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorMenuNavTitle" />

        <TextView
            android:id="@+id/sub_title_nav_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorMenuNavSubTitle"/>

    </LinearLayout>

</LinearLayout>